<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
  <link rel="stylesheet" href="Leaflet/leaflet.css" class="rel">
  <script src="Leaflet/leaflet.js"></script>
  <script src="amcharts5/index.js"></script>
  <script src="amcharts5/xy.js"></script>
  <script src="amcharts5/core.js"></script>
  <script src="amcharts5/charts.js"></script>
  <script src="amcharts5/animated.js"></script>

</head>

<body>

  <nav class="navbar bg-body-tertiary fixed-top pb-0">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <div class="text-center">
        <h4 id="time">
          1200
        </h4>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Eist IKT</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Main</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="wetter.html">Wetter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Map.html">Karte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onlinemap.html">Karte online</a>
            </li>
          </ul>


          <div class="text-center m-2" style="border: 2pt; border-color: black; border-style: groove;">
            <h2>Personelles</h2>
            <ul class="list-group justify-content-between">
              <li class="list-group-item ">
                <input class="form-check-input me-1" type="checkbox" value="" id="1" onclick="save1()">
                <label class="form-check-label" for="1">Person 1/label>
              </li>

            </ul>
          </div>

          <button  type="button" class="btn btn-secondary" onclick="clearValues()">
            Clear
          </button>

        </div>
      </div>
    </div>
  </nav>




  <div class="container-fluid ">






    <div class="row">

      <!--
      <div class="col-2 text-center m-2" style="border: 2pt; border-color: black; border-style: groove;">
        <h2>Personelles</h2>
        <ul class="list-group justify-content-between"> 
          <li class="list-group-item ">
            <input class="form-check-input me-1" type="checkbox" value="" id="1" onclick="save1()">
            <label class="form-check-label" for="1">Fw Andres</label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="2">
            <label class="form-check-label" for="2">Fw Jenny</label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="3">
            <label class="form-check-label" for="3">Sdt Amstutz</label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="4">
            <label class="form-check-label" for="4">Sdt Cachej</label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="5">
            <label class="form-check-label" for="5">Sdt Dietz</label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="6">
            <label class="form-check-label" for="6">Sdt Garau</label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="7">
            <label class="form-check-label" for="7">Sdt Jermann</label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="8">
            <label class="form-check-label" for="8">Sdt Strebel</label>
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" id="9">
            <label class="form-check-label" for="9">Sdt Thalmann</label>
          </li>
        </ul>
      </div>


<div class="col-4 m-2"  style="border: 2pt; border-color: black; border-style: groove;" >
Statusübersicht

</div>
-->



      <div class="col m-2 align-items-center bg-dark-subtle " 
        style="border: 2pt; border-color: black; border-style: groove; height: 510px  ;">


        <div id="carouselExample" class="carousel slide ">

          <div class="carousel-inner">
            <div class="carousel-item active " >
              <div class="container-fluid" >
                <div id="connections" class="row row-cols-6" >
                  <div class="col">
                    <h1> Test</h1>

                    
                    <table popover id="T1_" class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">0030</th>
                          <th scope="col">0130</th>
                          <th scope="col">0230</th>
                          <th scope="col">0330</th>
                          <th scope="col">0430</th>
                          <th scope="col">0530</th>
                          <th scope="col">0630</th>
                          <th scope="col">0730</th>
                          <th scope="col">0830</th>
                          <th scope="col">0930</th>
                          <th scope="col">1030</th>
                          <th scope="col">1130</th>
                          <th scope="col">1230</th>
                          <th scope="col">1330</th>
                          <th scope="col">1430</th>
                          <th scope="col">1530</th>
                          <th scope="col">1630</th>
                          <th scope="col">1730</th>
                          <th scope="col">1830</th>
                          <th scope="col">1930</th>
                          <th scope="col">2030</th>
                          <th scope="col">2130</th>
                          <th scope="col">2230</th>
                          <th scope="col">2330</th>
                        </tr>
                      </thead>
                      <tbody contenteditable="true" onkeyup="update()">
                        <tr>
                          <td id="T1_0"></td>
                          <td id="T1_1"></td>
                          <td id="T1_2"></td>
                          <td id="T1_3"></td>
                          <td id="T1_4"></td>
                          <td id="T1_5"></td>
                          <td id="T1_6"></td>
                          <td id="T1_7"></td>
                          <td id="T1_8"></td>
                          <td id="T1_9"></td>
                          <td id="T1_10"></td>
                          <td id="T1_11"></td>
                          <td id="T1_12"></td>
                          <td id="T1_13"></td>
                          <td id="T1_14"></td>
                          <td id="T1_15"></td>
                          <td id="T1_16"></td>
                          <td id="T1_17"></td>
                          <td id="T1_18"></td>
                          <td id="T1_19"></td>
                          <td id="T1_20"></td>
                          <td id="T1_21"></td>
                          <td id="T1_22"></td>
                          <td id="T1_23"></td>
                        </tr>
                      </tbody>
                    </table>

                    <svg width="50" height="50">
                      <circle id="T1_circle" cx="25" cy="25" r="20" fill="yellow" />

                    </svg>
                    <button type="button" class="btn btn-secondary" popovertarget="T1_"  data-bs-container="body" data-bs-toggle="popover"
                      data-bs-placement="bottom" sanitize="true" html="true" data-bs-content=''>
                      1
                    </button>

                    <table popover id="T2_" class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">0030</th>
                          <th scope="col">0130</th>
                          <th scope="col">0230</th>
                          <th scope="col">0330</th>
                          <th scope="col">0430</th>
                          <th scope="col">0530</th>
                          <th scope="col">0630</th>
                          <th scope="col">0730</th>
                          <th scope="col">0830</th>
                          <th scope="col">0930</th>
                          <th scope="col">1030</th>
                          <th scope="col">1130</th>
                          <th scope="col">1230</th>
                          <th scope="col">1330</th>
                          <th scope="col">1430</th>
                          <th scope="col">1530</th>
                          <th scope="col">1630</th>
                          <th scope="col">1730</th>
                          <th scope="col">1830</th>
                          <th scope="col">1930</th>
                          <th scope="col">2030</th>
                          <th scope="col">2130</th>
                          <th scope="col">2230</th>
                          <th scope="col">2330</th>
                        </tr>
                      </thead>
                      <tbody contenteditable="true" onkeyup="update()">
                        <tr>
                          <td id="T2_0"></td>
                          <td id="T2_1"></td>
                          <td id="T2_2"></td>
                          <td id="T2_3"></td>
                          <td id="T2_4"></td>
                          <td id="T2_5"></td>
                          <td id="T2_6"></td>
                          <td id="T2_7"></td>
                          <td id="T2_8"></td>
                          <td id="T2_9"></td>
                          <td id="T2_10"></td>
                          <td id="T2_11"></td>
                          <td id="T2_12"></td>
                          <td id="T2_13"></td>
                          <td id="T2_14"></td>
                          <td id="T2_15"></td>
                          <td id="T2_16"></td>
                          <td id="T2_17"></td>
                          <td id="T2_18"></td>
                          <td id="T2_19"></td>
                          <td id="T2_20"></td>
                          <td id="T2_21"></td>
                          <td id="T2_22"></td>
                          <td id="T2_23"></td>
                        </tr>
                      </tbody>
                    </table>

                    <br>
                    <svg width="50" height="50">
                      <circle id="T2_circle" cx="25" cy="25" r="20" fill="yellow" />

                    </svg>
                    <button type="button" class="btn btn-secondary" popovertarget="T2_" data-bs-container="body" data-bs-toggle="popover"
                      data-bs-placement="bottom" sanitize="true" html="true" data-bs-content=''>
                      2
                    </button>


                  </div>

                  





        


                </div>
              </div>

            </div>
            <div class="carousel-item">
              <div class="container-fluid" style="align-content: center;">
                <div id="map" style="height: 500px; width: 100%; "></div>
              </div>

            </div>
            <div class="carousel-item">
              3
            </div>
          </div>

          <div class="">


            <div class="carousel-control-prev-icon position-absolute top-50 start-0 translate-middle" aria-hidden="true" data-bs-target="#carouselExample" data-bs-slide="previous" ></div>
            <div class="carousel-control-next-icon position-absolute top-50 start-100 translate-middle"" aria-hidden="true" data-bs-target="#carouselExample" data-bs-slide="next" ></div>
          </div>

        </div>


      </div>

     
    </div>








    <div class="row align-content-end">

      <div class="col-4 m-2" >

        <select class="form-select w-25 mb-3" aria-label="Default select example" id="select" onchange="selectValue()">
          <option selected value="0">1</option>
          <option value="2">2/option>
          <option value="4">3</option>
          <option value="6">4</option>
        </select>




        <div id="weather" style="text-align: right;">




        </div>

        

      </div>

      <div class="col m-2" >
        <div id="chartdiv"></div>
      </div>

    </div>
  </div>
  </div>

  <script src="main.js" async defer></script>
  <script src="Map.js"></script>
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>

</html>