<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar bg-body-tertiary fixed-top pb-0">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <div class="text-center">
              <h4 id="time">
                1200
              </h4>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Eist IKT</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
      
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Main</a>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link" href="wetter.html">Wetter</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Map.html">Karte</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="onlinemap.html">Karte online</a>
                  </li>
                </ul>
      
      
                <div class="text-center m-2" style="border: 2pt; border-color: black; border-style: groove;">
                  <h2>Personelles</h2>
                  <ul class="list-group justify-content-between">
                    <li class="list-group-item ">
                      <input class="form-check-input me-1" type="checkbox" value="" id="1" onclick="save1()">
                      <label class="form-check-label" for="1">Person 1/label>
                    </li>
      
                  </ul>
                </div>
      
                <button  type="button" class="btn btn-secondary" onclick="clearValues()">
                  Clear
                </button>
      
              </div>
            </div>
          </div>
        </nav>
      

        <div class="container-fluid">
          <div class="col-12" id="weather1"></div>
        </div>

 

        <script src="wetter.js" async defer></script>
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    </body>
</html>